<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="static/css/css1.css" rel="stylesheet">
<!--    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous">

</script>

<!--    表单验证-->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-validate/1.9.0/additional-methods.js"></script>

</head>

<body>
<div id="wrap">

    <div id="div1" >
        <div class="div1a">
         <img class='img1' style="width:300px;height:200px;" src="/static/images/2.png" alt="setting"  >
        </div>
        <div class="div1b">
         <div class="div1b1">
             <h1 style="color: darkcyan"> Student Information System </h1>
         </div>
        </div>

    </div>


    <div id="div2">
        <div class="div2outerLeft">
                    <!--两个按钮 -->
        <div class= 'crud' id="div2create" id="createbtn" >

            <h4>Create</h4>
        </div>
        <div class= 'crud' id="div2delete" >
            <h4>Delete </h4>
        </div>
         <div class= 'crud' id="div2read" >
             <h4>Read</h4>
        </div>
        <div class= 'crud' id="div2update" >
            <h4>Update</h4>
        </div>
            <input type="button" id="filebtn1">
        </div>
<!--student information form -->
        <div class="div2outerRight">
                    <div class="inputinfo">
                    <form action="#" id="regForm"  method="post" autocomplete="off" class="form-horizontal">
                  <div class="form-group">
                    <label for="username" class="control-label col-md-4">Student name</label>
                     <div class="col-md-10">
                           <input type="text" class="form-control" id="username" name="username">
                     </div>
                  </div>
                  <div class="form-group">
                    <label for="stuno" class="control-label col-md-4">Student Number</label>
                     <div class="col-md-10">
                           <input type="text" class="form-control" id="stuno" name="stuno">
                     </div>
                  </div>
<!--              email-->
                  <div class="form-group">
                      <label for="email" class="control-label col-md-4">E-mail</label>
                      <div class="col-md-10">
                          <input type="email" class="form-control" id="email" name="email">
                      </div>
                  </div>

<!--              -->
              <div class="form-group">
                  <div class="col-md-10 col-md-offset-2">
                      <input id="btnSubmit" type="submit" class="btn btn-primary" value="Submit">
                  </div>
              </div>
          </form>

        </div>

        </div>


    </div>
</div>


</body>
<script type="text/javascript">
    $(document).ready(function (){
    //    ADD STUDENT INFO
                $('#regForm').validate({
           rules:{
               username:{required:true, minlength:2},
               stuno:{required:true, minlength:7},
               email:{email:true}, //可以不填，填了的话必须为邮箱格式
           },
            messages:{
               username: {required:'Input student name', minlength: 'user name need to be more than 2 letters'},
                stuno:{required:'Input student number',minlength: "7 digits for student number"},
                email:{email:'E-mail format is incorrect'},

           }

        });





    $("#div2create").click(function () {


    });



    });




</script>


</html>