<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../static/css/css1.css" rel="stylesheet">
<!--    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>-->
<!--<script-->
<!--  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"-->
<!--  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="-->
<!--  crossorigin="anonymous">-->

<!--</script>-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>


<!--    表单验证 Import the plug in for form validation-->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-validate/1.9.0/additional-methods.js"></script>

</head>

<body>
<div id="wrap">

    <div id="div1" >
        <div class="div1a">
         <img class='img1' style="width:300px;height:200px;" src="/static/images/2.png" alt="setting"  >
        </div>
        <div class="div1b">
         <div class="div1b1">
             <h1 style="color: darkcyan"> Student Information System </h1>
             <h4>(By Rui Tang, Juan Zhang)</h4>
         </div>
        </div>

    </div>


    <div id="div2">
        <div class="div2outerLeft">
                    <!-- 3 Buttons -->
        <div class= 'crud'  id="div2create" >

            <h4>Add student</h4>
        </div>
        <div class= 'crud' id="div2creteupdate">
            <h4>Delete/Update </h4>
        </div>
         <div class= 'crud' id="div2showall" onclick="location.href='/getinfo/'" >
             <h4>Show all</h4>
        </div>

        </div>
<!--student information form -->
        <div class="div2outerRight">
                    <div class="showWindow"  id="createwindow">
                    <form action="#" id="regForm"  method="post" autocomplete="off" class="form-horizontal">

                  <div class="form-group">
                    <label for="username" class="control-label col-md-4">Student name</label>
                     <div class="col-md-10">
                           <input type="text" class="form-control" id="username" name="username">
                     </div>
                  </div>
<!--                        age-->
                  <div class="form-group">
                    <label for="age" class="control-label col-md-4">Student Age</label>
                     <div class="col-md-10">
                           <input type="text" class="form-control" id="age" name="age">
                     </div>
                  </div>
<!--                        gender-->
                    <div class="form-group">
                    <label for="gender" class="control-label col-md-4">Gender</label>
                     <div class="col-md-10">
                           <input type="text" class="form-control" id="gender" name="gender">
                     </div>
                  </div>
<!--              email-->
                  <div class="form-group">
                      <label for="email" class="control-label col-md-4">E-mail</label>
                      <div class="col-md-10">
                          <input type="email" class="form-control" id="email" name="email">
                      </div>
                  </div>

<!--              -->
              <div class="form-group">
                  <div class="col-md-10 col-md-offset-2">
                      <input id="btnSubmit" type="submit" class="btn btn-primary" value="Submit">
                  </div>
              </div>
          </form>

        </div>
                      <div class="showWindow" id="deleteupdatewindow" style="display: none" >
<!--                          通过名字查询 Get the input name =====================================-->
                          <h4>Please input the student name</h4>
                          <div id="search-field">
                              <form action="/search/" method="get">
                              <input type="text" id="stuname" name="stuname"/>
                              <button  id = "search" type="submit"  value="">Search by name </button>

                              </form>
                          </div>

                          </div>
                      <div class="showWindow" id="showwindow" style="display: none" >
                      </div>



        </div>


    </div>
</div>


</body>
<script type="text/javascript">
    $(document).ready(function (){
    //    学生信息输入表单验证
                $('#regForm').validate({
           rules:{
               username:{required:true, minlength:2},
               age:{required:true, },
               gender:{required:true},
               email:{email:true}, //可以不填，填了的话必须为邮箱格式
           },
            messages:{
               username: {required:'Input student name', minlength: 'user name need to be more than 2 letters'},
                age:{required:'Input student age'},
                gender:{required:'Input age',},
                email:{email:'E-mail format is incorrect'},

           }

        });

    //把输入的名字发送到后台
    $("#search").click(function () {
        var stuname = {
            studentname: $("#stuname").val(), //后端form.get('studentname')
        }

        console.log(stuname.studentname);

    });
     $("#div2create").click(function () {
         $('#createwindow').show();
         $('#deleteupdatewindow').hide();
         $('#showwindow').hide();

    });
     $("#div2creteupdate").click(function () {
    //       显示对应窗口，隐藏别的窗口,switch div
         console.log('read');
         $('#createwindow').hide();
         $('#deleteupdatewindow').show();
         $('#showwindow').hide();

    });
     $("#div2showall").click(function () {
    //       显示对应窗口，隐藏别的窗口,然后向服务器请求数据，接受并显示到列表中
         console.log('read');
         $('#createwindow').hide();
         $('#deleteupdatewindow').hide();
         $('#showwindow').show();
         //向服务器发送ajax get请求数据

        $.ajax({
            type: 'GET',
            url:'/getinfo/',
            data:null,
            dataType:"json",
            contentType:"application/json",
            success: function (response){
                console.log(response);
                var id = ''
                var name=''
                var age=''
                var gender=''
                var email=''

                // $.each(response,function (i,item) {
                //     id=item.id;
                //     name=item.name;
                //     age = item.email;
                //     gender = item.age;
                //     email = item.gemnder;
                // });
                console.log('email')

            }

        });


    });




    });

</script>


</html>